<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/game_over_background2jpg"

    tools:context="antony.flipcard.GameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/final_winner"
        android:text="Winner: Player 1!"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/final_winner_score"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Final score: 10"/>


</LinearLayout>
